{
    "name": "donatj/disk-watcher",
    "description": "Watches your disks",
    "require": {
        "donatj/flags": "*",
        "donatj/pushover": "*"
    },
    "require-dev": {
        "donatj/drop": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jesse Donat",
            "email": "donatj@gmail.com"
        }
    ]
}
